Dart SDK 3.11.4
Flutter SDK 3.41.6
modfs 1.0.0+15
в”ңв”Җв”Җ cupertino_icons 1.0.9
в”ңв”Җв”Җ ffi 2.2.0
в”ңв”Җв”Җ flutter 0.0.0
в”Ӯ   в”ңв”Җв”Җ characters 1.4.1
в”Ӯ   в”ңв”Җв”Җ collection 1.19.1
в”Ӯ   в”ңв”Җв”Җ material_color_utilities 0.13.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ meta 1.17.0
в”Ӯ   в”ңв”Җв”Җ sky_engine 0.0.0
в”Ӯ   в””в”Җв”Җ vector_math 2.2.0
в”ңв”Җв”Җ flutter_lints 6.0.0
в”Ӯ   в””в”Җв”Җ lints 6.1.0
в”ңв”Җв”Җ flutter_test 0.0.0
в”Ӯ   в”ңв”Җв”Җ clock 1.1.2
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ fake_async 1.3.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ leak_tracker_flutter_testing 3.0.10
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker 11.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vm_service 15.1.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker_testing 3.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ matcher 0.12.19
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ term_glyph...
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_api...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ path 1.9.1
в”Ӯ   в”ңв”Җв”Җ stack_trace 1.12.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ stream_channel 2.1.4
в”Ӯ   в”Ӯ   в””в”Җв”Җ async...
в”Ӯ   в”ңв”Җв”Җ test_api 0.7.10
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async 2.13.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boolean_selector 2.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span 1.10.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ term_glyph...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stream_channel...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string_scanner 1.4.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в””в”Җв”Җ term_glyph 1.2.2
в”Ӯ   в””в”Җв”Җ vector_math...
в”ңв”Җв”Җ path_provider 2.1.5
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ path_provider_android 2.3.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jni 1.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ args 2.7.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package_config 2.2.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jni_flutter 1.0.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ jni...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”ңв”Җв”Җ path_provider_foundation 2.6.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ objective_c 9.3.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets 1.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hooks...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks 1.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto 3.0.7
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data 1.4.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yaml 3.1.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging 1.3.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ native_toolchain_c 0.17.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ glob 2.1.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver 2.2.0
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ collection...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”ңв”Җв”Җ path_provider_linux 2.2.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ xdg_directories 1.1.0
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ       в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface 2.1.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ platform 3.1.6
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в””в”Җв”Җ path_provider_windows 2.3.0
в”Ӯ       в”ңв”Җв”Җ ffi...
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ path...
в”Ӯ       в””в”Җв”Җ path_provider_platform_interface...
в”ңв”Җв”Җ shared_preferences 2.5.5
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_android 2.4.23
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ shared_preferences_platform_interface...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_foundation 2.5.6
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ shared_preferences_platform_interface...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_linux 2.4.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file 7.0.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_linux...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ shared_preferences_platform_interface...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_platform_interface 2.4.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface 2.1.8
в”Ӯ   в”Ӯ       в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_web 2.4.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins 0.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shared_preferences_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web 1.1.1
в”Ӯ   в””в”Җв”Җ shared_preferences_windows 2.4.1
в”Ӯ       в”ңв”Җв”Җ file...
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ path...
в”Ӯ       в”ңв”Җв”Җ path_provider_platform_interface...
в”Ӯ       в”ңв”Җв”Җ path_provider_windows...
в”Ӯ       в””в”Җв”Җ shared_preferences_platform_interface...
в””в”Җв”Җ url_launcher 6.3.2
    в”ңв”Җв”Җ flutter...
    в”ңв”Җв”Җ url_launcher_android 6.3.29
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ url_launcher_ios 6.4.1
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ url_launcher_linux 3.2.2
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ url_launcher_macos 3.2.5
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ url_launcher_platform_interface 2.3.2
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
    в”ңв”Җв”Җ url_launcher_web 2.4.2
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
    в”Ӯ   в”ңв”Җв”Җ url_launcher_platform_interface...
    в”Ӯ   в””в”Җв”Җ web...
    в””в”Җв”Җ url_launcher_windows 3.1.5
        в”ңв”Җв”Җ flutter...
        в””в”Җв”Җ url_launcher_platform_interface...

=== C Backend Library Dependencies ===
	linux-vdso.so.1 (0x000076441ac7a000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x000076441aa4d000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x000076441a9b3000)
	libicuuc.so.74 => /lib/x86_64-linux-gnu/libicuuc.so.74 (0x000076441a600000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x000076441a948000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x000076441a8e5000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x000076441a4b7000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000076441a3ce000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000076441a000000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x000076441a8dc000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000076441a8c0000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x000076441a873000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x000076441a844000)
	libicudata.so.74 => /lib/x86_64-linux-gnu/libicudata.so.74 (0x0000764418200000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000764417e00000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000076441a816000)
	/lib64/ld-linux-x86-64.so.2 (0x000076441ac7c000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x000076441a3b0000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x000076441a3a5000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x000076441a298000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x000076441a28c000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x000076441a251000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x000076441a248000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x0000764418134000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x000076441a222000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x0000764419fec000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x0000764419fb4000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x000076441a214000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x0000764419f91000)
